{
  "plugin": {
    "name": "ai-polish-text-expert",
    "version": "1.1.0",
    "locale": "pl-PL",
    "timezone": "Europe/Warsaw"
  },
  "defaults": {
    "defaultMode": "auto",
    "autoConfirm": true,
    "maxCharsPerStage": 15000,
    "quickCheckThreshold": 500,
    "preserveDocxFormat": "auto"
  },
  "features": {
    "spellCheck": true,
    "grammarCheck": true,
    "styleAnalysis": true,
    "readabilityScore": true,
    "plagiarismDetection": false,
    "redlineMode": true
  },
  "output": {
    "format": "docx",
    "font": "Aptos",
    "fontSize": 11,
    "includeExplanations": true,
    "language": "pl"
  },
  "logging": {
    "level": "info",
    "maxFiles": 10,
    "maxSize": "10m"
  }
}
